# NewApiDemo

./: NewApiDemo.sln
Cusstomer/: Program.cs
Customer/: Customer.csproj  Ocelot.json  Startup.cs
Customer/Controllers/: ApiGatewayController.cs
Customer/Properties/: launchSettings.json
Customer/Views/Shared/: _Layout.cshtml
NewApiDemo/: NewApiDemo.csproj  Ocelot.json  Program.cs  Startup.cs  appsettings.json
NewApiDemo/Controllers/: AdminController.cs  ApiGatewayController.cs  HomeController.cs  UserController.cs
NewApiDemo/DbContext/: ApplicationDbContext.cs
NewApiDemo/Entities/: User.cs
NewApiDemo/Helper/: AppSetting.cs  AuthorizeAttribute.cs  JWTmidddlewaree.cs
NewApiDemo/Identity/: ApplicationUser.cs
NewApiDemo/Interfaces/: ICustomerService.cs  IProductService.cs
NewApiDemo/Migrations/: 20221006055609_initialmigration.Designer.cs  20221006055609_initialmigration.cs  20221007134809_generatetable.Designer.cs  20221007134809_generatetable.cs  ApplicationDbContextModelSnapshot.cs
NewApiDemo/Migrations/EmployeeDB/: 20221010054049_generatetable.Designer.cs  20221010054049_generatetable.cs  EmployeeDBContextModelSnapshot.cs
NewApiDemo/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  Customer.cs  EmployeeDBContext.cs  ErrorViewModel.cs  Login.cs  Product.cs  RefreshToken.cs  Register.cs  Response.cs  Token.cs
NewApiDemo/Properties/: launchSettings.json
NewApiDemo/Services/: CustomerService.cs  ProductService.cs  UserService.cs
NewApiDemo/Views/: _ViewImports.cshtml
NewApiDemo/Views/Shared/: _Layout.cshtml
